{
  "rewrites": [
    { "source": "/api/spapi", "destination": "/api/spapi.js" },
    { "source": "/api/aucfree", "destination": "/api/aucfree.js" },
    { "source": "/api/aucfree-item", "destination": "/api/aucfree-item.js" },
    { "source": "/api/yahoo-auction-item", "destination": "/api/yahoo-auction-item.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept" }
      ]
    }
  ]
}